<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E01-yM-CYU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Jb-l2-Jeu">
            <objects>
                <viewController id="aI9-gF-WFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv5-KA-MJM"/>
                        <viewControllerLayoutGuide type="bottom" id="XNT-1a-2uB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUT-Cu-toe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-Od-v5T">
                                <rect key="frame" x="37.5" y="267" width="300" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Get Inlet Data"/>
                                <connections>
                                    <segue destination="OAh-zc-KiC" kind="show" id="8Wb-uF-wiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-Tx-a1k">
                                <rect key="frame" x="37.5" y="408" width="300" height="133.5"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Get Envelope"/>
                                <connections>
                                    <segue destination="Lrx-jp-umN" kind="show" id="cMe-7H-KYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DuM-Od-v5T" firstAttribute="centerY" secondItem="cUT-Cu-toe" secondAttribute="centerY" id="4xT-iq-83z"/>
                            <constraint firstItem="zpj-Tx-a1k" firstAttribute="height" secondItem="DuM-Od-v5T" secondAttribute="height" id="DCj-m1-V8t"/>
                            <constraint firstItem="DuM-Od-v5T" firstAttribute="height" secondItem="cUT-Cu-toe" secondAttribute="height" multiplier="0.2" id="QaX-aA-OLX"/>
                            <constraint firstItem="DuM-Od-v5T" firstAttribute="centerX" secondItem="cUT-Cu-toe" secondAttribute="centerX" id="UeP-Lr-yj0"/>
                            <constraint firstItem="DuM-Od-v5T" firstAttribute="width" secondItem="cUT-Cu-toe" secondAttribute="width" multiplier="0.8" id="ViJ-xm-JKR"/>
                            <constraint firstItem="zpj-Tx-a1k" firstAttribute="centerX" secondItem="DuM-Od-v5T" secondAttribute="centerX" id="ZKi-xO-Rv4"/>
                            <constraint firstItem="zpj-Tx-a1k" firstAttribute="top" secondItem="DuM-Od-v5T" secondAttribute="bottom" constant="8" id="izs-tE-YBH"/>
                            <constraint firstItem="zpj-Tx-a1k" firstAttribute="width" secondItem="DuM-Od-v5T" secondAttribute="width" id="jxN-50-TFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAy-Ny-5Cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXm-zQ-jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="133"/>
        </scene>
        <!--Table View Controller Impl-->
        <scene sceneID="6P9-0C-ifT">
            <objects>
                <tableViewController id="OAh-zc-KiC" customClass="TableViewControllerImpl" customModule="Inletclient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cek-Rg-GfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="A0C-Ke-tlr" detailTextLabel="HuJ-L8-ebX" style="IBUITableViewCellStyleSubtitle" id="tOj-7K-Pcp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOj-7K-Pcp" id="YFm-G3-MHI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0C-Ke-tlr">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HuJ-L8-ebX">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAh-zc-KiC" id="P9P-tP-2s9"/>
                            <outlet property="delegate" destination="OAh-zc-KiC" id="edd-uX-G7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yTc-s3-gq4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnV-F7-GZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0B-H4-Wm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E01-yM-CYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNT-Yw-dwh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI9-gF-WFH" kind="relationship" relationship="rootViewController" id="L9x-Hp-UJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNR-L1-Ymj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Envelope Table View Controller Impl-->
        <scene sceneID="wNU-dC-k3G">
            <objects>
                <tableViewController id="Lrx-jp-umN" customClass="EnvelopeTableViewControllerImpl" customModule="Inletclient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHb-1b-aBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="SZb-S0-gIZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZb-S0-gIZ" id="cCf-mi-ic8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lrx-jp-umN" id="Nhn-Bf-zgz"/>
                            <outlet property="delegate" destination="Lrx-jp-umN" id="TZe-eD-S0J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDT-kL-lqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="808"/>
        </scene>
    </scenes>
</document>
