<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E01-yM-CYU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Jb-l2-Jeu">
            <objects>
                <viewController id="aI9-gF-WFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv5-KA-MJM"/>
                        <viewControllerLayoutGuide type="bottom" id="XNT-1a-2uB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUT-Cu-toe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-cR-Qmu">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-G2-nLr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="⚡️ get data ⚡️"/>
                                        <connections>
                                            <segue destination="crE-xS-D81" kind="show" id="m9m-IA-jXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6q1-cR-Qmu" firstAttribute="top" secondItem="Hv5-KA-MJM" secondAttribute="bottom" id="7KP-bo-A44"/>
                            <constraint firstItem="XNT-1a-2uB" firstAttribute="top" secondItem="6q1-cR-Qmu" secondAttribute="bottom" id="L7I-ut-iSc"/>
                            <constraint firstItem="6q1-cR-Qmu" firstAttribute="leading" secondItem="cUT-Cu-toe" secondAttribute="leadingMargin" id="e86-TW-MLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6q1-cR-Qmu" secondAttribute="trailing" id="eEi-aI-fW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAy-Ny-5Cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXm-zQ-jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0B-H4-Wm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E01-yM-CYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNT-Yw-dwh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI9-gF-WFH" kind="relationship" relationship="rootViewController" id="L9x-Hp-UJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNR-L1-Ymj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Inlet Data Table View Controller-->
        <scene sceneID="aPV-Ev-Ozh">
            <objects>
                <tableViewController id="crE-xS-D81" customClass="InletDataTableViewController" customModule="Inletclient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hu6-Dl-0CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="Tci-Cq-Pus" detailTextLabel="BiO-ut-bZF" style="IBUITableViewCellStyleSubtitle" id="d8p-QR-DlZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8p-QR-DlZ" id="fc4-n6-Gmp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tci-Cq-Pus">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BiO-ut-bZF">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crE-xS-D81" id="dtk-MN-a7Z"/>
                            <outlet property="delegate" destination="crE-xS-D81" id="Qv9-NJ-YZz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Aud-lr-jQU" kind="show" id="7lM-nf-MLl"/>
                        <segue destination="Aud-lr-jQU" kind="show" id="mUp-uY-haY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvf-92-aSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="133"/>
        </scene>
        <!--Proxy Table View Controller-->
        <scene sceneID="0sO-E6-ifU">
            <objects>
                <tableViewController storyboardIdentifier="table controller" id="Aud-lr-jQU" customClass="ProxyTableViewController" customModule="Inletclient" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JL7-i9-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="lhC-bU-vPh" detailTextLabel="jiN-ZT-End" style="IBUITableViewCellStyleSubtitle" id="Ne0-0Z-dfJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ne0-0Z-dfJ" id="5wk-4g-7RV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhC-bU-vPh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jiN-ZT-End">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aud-lr-jQU" id="cd8-cH-wdX"/>
                            <outlet property="delegate" destination="Aud-lr-jQU" id="oNP-32-pRS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncY-ey-M7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="133"/>
        </scene>
        <!--Data Selection Table View Controller-->
        <scene sceneID="q0D-6g-9cw">
            <objects>
                <tableViewController id="NII-kB-qUh" customClass="DataSelectionTableViewController" customModule="Inletclient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2O-aq-Jfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customer" rowHeight="476" id="Ia3-Dw-gyw" customClass="InletCustomerTableViewCell" customModule="Inletclient_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="476"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ia3-Dw-gyw" id="X5G-l0-7h0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="475.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-LM-PzA" customClass="InletCustomerTableViewCell" customModule="Inletclient_Example" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="475.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-9C-NIC" userLabel="Title">
                                                    <rect key="frame" x="10" y="0.0" width="296" height="238"/>
                                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-O1-vjb" userLabel="Subtitle">
                                                    <rect key="frame" x="10" y="238" width="296" height="237.5"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-Jr-3FL">
                                                    <rect key="frame" x="316" y="222.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchActivated:" destination="Ia3-Dw-gyw" eventType="valueChanged" id="UJm-rp-hoC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EUy-O1-vjb" firstAttribute="top" secondItem="vgz-9C-NIC" secondAttribute="bottom" id="31n-fV-Um1"/>
                                                <constraint firstAttribute="trailing" secondItem="Vwh-Jr-3FL" secondAttribute="trailing" constant="10" id="5TJ-nz-CZD"/>
                                                <constraint firstItem="vgz-9C-NIC" firstAttribute="height" secondItem="EUy-O1-vjb" secondAttribute="height" id="TIP-Af-7ls"/>
                                                <constraint firstAttribute="bottom" secondItem="EUy-O1-vjb" secondAttribute="bottom" id="VIr-Ts-TRR"/>
                                                <constraint firstItem="EUy-O1-vjb" firstAttribute="leading" secondItem="Hdu-LM-PzA" secondAttribute="leading" constant="10" id="W26-nj-fQD"/>
                                                <constraint firstItem="vgz-9C-NIC" firstAttribute="centerX" secondItem="EUy-O1-vjb" secondAttribute="centerX" id="bbc-At-L3x"/>
                                                <constraint firstItem="vgz-9C-NIC" firstAttribute="width" secondItem="EUy-O1-vjb" secondAttribute="width" id="gRJ-bW-lxY"/>
                                                <constraint firstItem="Vwh-Jr-3FL" firstAttribute="centerY" secondItem="Hdu-LM-PzA" secondAttribute="centerY" id="vU2-NM-z1O"/>
                                                <constraint firstItem="EUy-O1-vjb" firstAttribute="height" secondItem="Hdu-LM-PzA" secondAttribute="height" multiplier="0.5" id="wiR-Ft-uiw"/>
                                                <constraint firstItem="Vwh-Jr-3FL" firstAttribute="leading" secondItem="EUy-O1-vjb" secondAttribute="trailing" constant="10" id="x7z-Gw-7QD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="ywS-XJ-DX8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hdu-LM-PzA" secondAttribute="trailing" id="M8g-fu-qug"/>
                                        <constraint firstItem="Hdu-LM-PzA" firstAttribute="leading" secondItem="X5G-l0-7h0" secondAttribute="leading" id="Nkh-zb-HDe"/>
                                        <constraint firstAttribute="bottom" secondItem="Hdu-LM-PzA" secondAttribute="bottom" id="i3x-uA-VP1"/>
                                        <constraint firstItem="Hdu-LM-PzA" firstAttribute="top" secondItem="X5G-l0-7h0" secondAttribute="top" id="xqt-QV-fdr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleCell" destination="EUy-O1-vjb" id="h3D-Hd-u42"/>
                                    <outlet property="switch" destination="Vwh-Jr-3FL" id="vUZ-Ds-17a"/>
                                    <outlet property="titleCell" destination="vgz-9C-NIC" id="Dy4-xi-Tti"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NII-kB-qUh" id="Fs7-qw-9Yg"/>
                            <outlet property="delegate" destination="NII-kB-qUh" id="lIS-ah-fnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wkv-wH-N8n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOk-Lh-uq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sKf-yX-wbD" customClass="InletCustomerTableViewCell" customModule="Inletclient_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-sU-jcq" userLabel="Title">
                            <rect key="frame" x="10" y="0.0" width="296" height="146"/>
                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paj-dK-yeH" userLabel="Subtitle">
                            <rect key="frame" x="10" y="146" width="296" height="146"/>
                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-5D-0JG">
                            <rect key="frame" x="316" y="130.5" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TDh-sU-jcq" firstAttribute="width" secondItem="paj-dK-yeH" secondAttribute="width" id="F7e-li-1TM"/>
                        <constraint firstAttribute="trailing" secondItem="3lw-5D-0JG" secondAttribute="trailing" constant="10" id="Jad-Rt-yTH"/>
                        <constraint firstItem="paj-dK-yeH" firstAttribute="top" secondItem="TDh-sU-jcq" secondAttribute="bottom" id="Kl5-nF-et6"/>
                        <constraint firstItem="TDh-sU-jcq" firstAttribute="height" secondItem="paj-dK-yeH" secondAttribute="height" id="SIZ-PW-RN3"/>
                        <constraint firstItem="paj-dK-yeH" firstAttribute="height" secondItem="sKf-yX-wbD" secondAttribute="height" multiplier="0.5" id="U3S-vG-CBg"/>
                        <constraint firstItem="TDh-sU-jcq" firstAttribute="centerX" secondItem="paj-dK-yeH" secondAttribute="centerX" id="Xp2-tr-m2W"/>
                        <constraint firstAttribute="bottom" secondItem="paj-dK-yeH" secondAttribute="bottom" id="Zjt-U2-XDt"/>
                        <constraint firstItem="3lw-5D-0JG" firstAttribute="centerY" secondItem="sKf-yX-wbD" secondAttribute="centerY" id="eVz-27-RXa"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2737" y="1325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAX-cA-4i5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6Z-8i-nYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCe-x3-xKl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NII-kB-qUh" kind="relationship" relationship="rootViewController" id="IG6-KS-cUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8g-Yc-FzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7lM-nf-MLl"/>
    </inferredMetricsTieBreakers>
</document>
